
body {
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  font-size: 32px;
  font-weight: 500;
}

button {
  background-color: #21262d;
  border: 1px solid #30363d;
  padding: 12px 24px;
  margin: 20px 10px;
  font-size: 16px;
  color: #f0f6fc;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #30363d;
}

#blocklyDiv {
  border: 2px solid #30363d;
  border-radius: 10px;
  box-shadow: 0 0 10px #161b22;
  background: #161b22;
}
